{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run phy-vscode",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "phy-vscode: build",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/extension"],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.cjs"]
    }
  ]
}
